<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untuk Gekta Sayang</title>
    <style>
        body{
            background-color: blueviolet;
            
            height: 100vh;
        }

        .heart{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 70px;
            animation: heart .5s infinite alternate linear;
        }

        @keyframes heart {
            from{
                transform: scale(.7);
            }
            to{
                transform: scale(1);
            }
        }

        h1{
            font-family: 'roboto', sans-serif;
            text-align: center;
            text-transform: capitalize;
            font-size: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="heart">
        ❤️
    </div>
    
    <div class="heart">
        🌼
    </div>
    <div class="kata">
        <h1>Selamat Malam Gekta, jangan sedih sedih iya gekta, engga boleh tau, ade sayang gekta, I Love You</h1>
    </div>
</body>
</html>